mongoConnection='mongodb://project-azure-mongo:f6syur8dnPZiW2JN4ecqG8pnLQwppJaDNT79DKTIkvHBGWBuP8ToeR29I0dHfU4L3NCNk86FHIyPACDbkElMMQ%3D%3D@project-azure-mongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@project-azure-mongo@'
PORT=8080
